PORT = 3366
BASE_DOMAIN = 'http://www.planasaurus.com'

SQL_USER = 'pterobyte_admin'
SQL_PASSWORD = 'd?:9PL{fH=Wp<LN)'
SQL_HOST = 'pterobyte.database.windows.net'
SQL_DB = 'pterobyte'

GOOGLE_CLIENT_ID = '43281342662-rgtjnfe4eojqe7vj33he5t0m82q55fvk.apps.googleusercontent.com'
GOOGLE_SECRET = 'mGarQnxf-FqRMYYS8zEkPG4s'

STORAGE_BUCKET = 'pterobyte-data'
STORAGE_REGION = 'nyc3.digitaloceanspaces.com'
STORAGE_KEY = 'GJO4X2JCCGWJZNAKCKIQ'
STORAGE_SECRET = 'qeGEYe4nMdRZaAcyRx01wMCFEqsOEYsnOCRapSWQca8'